# rotatepuzzle

./: .gitignore  LICENSE  README.md  gradle.properties  rp_icon.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chronoer/rotatepuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronoer/game/rotatepuzzle/activity/base/: BaseActivity.java  BaseCommonDialogActivity.java
app/src/main/java/com/chronoer/game/rotatepuzzle/activity/main/: GameActivity.java  MainActivity.java
app/src/main/java/com/chronoer/game/rotatepuzzle/activity/other/: SplashActivity.java
app/src/main/java/com/chronoer/game/rotatepuzzle/application/: RPApplication.java
app/src/main/java/com/chronoer/game/rotatepuzzle/env/: AppConfig.java  GameConfig.java
app/src/main/java/com/chronoer/game/rotatepuzzle/fragment/base/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/com/chronoer/game/rotatepuzzle/fragment/main/: GameFragment.java
app/src/main/java/com/chronoer/game/rotatepuzzle/helper/: DialogHelper.java  GameHelper.java
app/src/main/java/com/chronoer/game/rotatepuzzle/listener/: OnGamePadListener.java  OnGameStateListener.java  OnSwipeListener.java
app/src/main/java/com/chronoer/game/rotatepuzzle/utils/: AppUtils.java  LogUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/chronoer/game/rotatepuzzle/views/: GamePadView.java  PuzzleView.java  SimpleTileView.java
app/src/main/res/drawable/: bg_actionbar.xml  bg_circle_gamepad.xml  bg_page_splash.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  fragment_game.xml  view_gamepad.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_dialog.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chronoer/rotatepuzzle/: ExampleUnitTest.java
